<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>LexManager.Api</RootNamespace>
    <UserSecretsId>lexmanager-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediarq.Core" />
    <PackageReference Include="Mediarq.FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\LexManager.SharedKernel\LexManager.SharedKernel.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\LexManager.Application.Abstractions\LexManager.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\LexManager.Infrastructure\LexManager.Infrastructure.csproj" />

    <!-- Modules (composition root). Adding a module = a reference here + a line in ModuleRegistry. -->
    <ProjectReference Include="..\..\Modules\Identity\LexManager.Modules.Identity.Infrastructure\LexManager.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\CaseManagement\LexManager.Modules.CaseManagement.Infrastructure\LexManager.Modules.CaseManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Documents\LexManager.Modules.Documents.Infrastructure\LexManager.Modules.Documents.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Calendar\LexManager.Modules.Calendar.Infrastructure\LexManager.Modules.Calendar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
