<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>LexManager.Api</RootNamespace>
    <UserSecretsId>lexmanager-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediarq.Core" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\LexManager.SharedKernel\LexManager.SharedKernel.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\LexManager.Application.Abstractions\LexManager.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\LexManager.Infrastructure\LexManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
