<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LexManager.Modules.Documents.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Documents\LexManager.Modules.Documents.Domain\LexManager.Modules.Documents.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Documents\LexManager.Modules.Documents.Application\LexManager.Modules.Documents.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Documents\LexManager.Modules.Documents.Contracts\LexManager.Modules.Documents.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Documents\LexManager.Modules.Documents.Infrastructure\LexManager.Modules.Documents.Infrastructure.csproj" />
  </ItemGroup>

</Project>
