# lexmanager

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Cahier_des_Charges_LexManager_V11.md  Cahier_des_Charges_LexManager_V5.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LexManager.slnx  Normes_Techniques_et_Regles_de_Tests_LexManager.md  README.md
src/Bootstrapper/LexManager.Api/: LexManager.Api.csproj  LexManager.Api.http  Program.cs  appsettings.json
src/Bootstrapper/LexManager.Api/Modules/: ModuleRegistry.cs
src/Bootstrapper/LexManager.Api/Properties/: launchSettings.json
src/BuildingBlocks/LexManager.Application.Abstractions/: LexManager.Application.Abstractions.csproj
src/BuildingBlocks/LexManager.Application.Abstractions/Messaging/: IModuleApi.cs  MaintenanceNotifications.cs  PaymentReminderSweepRequested.cs  RetentionSweepRequested.cs
src/BuildingBlocks/LexManager.Application.Abstractions/Pagination/: PagedList.cs  PaginationParameters.cs
src/BuildingBlocks/LexManager.Application.Abstractions/Persistence/: IUnitOfWork.cs
src/BuildingBlocks/LexManager.Infrastructure/: LexManager.Infrastructure.csproj
src/BuildingBlocks/LexManager.Infrastructure/Audit/: AuditBehavior.cs  AuditEntry.cs  AuditExtensions.cs  AuditTrail.cs  IAuditSink.cs  LoggingAuditSink.cs
src/BuildingBlocks/LexManager.Infrastructure/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/BuildingBlocks/LexManager.Infrastructure/Exceptions/: GlobalExceptionHandler.cs
src/BuildingBlocks/LexManager.Infrastructure/Modules/: IModule.cs
src/BuildingBlocks/LexManager.Infrastructure/Results/: ApiResults.cs
src/BuildingBlocks/LexManager.Infrastructure/Retention/: RetentionCategory.cs  RetentionExtensions.cs  RetentionOptions.cs  RetentionPolicy.cs  RetentionSweepService.cs
src/BuildingBlocks/LexManager.Infrastructure/Security/: CurrentUser.cs  ICurrentUser.cs  Permissions.cs  SecurityExtensions.cs
tests/: Directory.Build.props
tests/LexManager.ArchitectureTests/: BillingModuleRulesTests.cs  BuildingBlockRulesTests.cs  CalendarModuleRulesTests.cs  CaseManagementModuleRulesTests.cs  DocumentsModuleRulesTests.cs  IdentityModuleRulesTests.cs  LexManager.ArchitectureTests.csproj
tests/LexManager.Infrastructure.UnitTests/: LexManager.Infrastructure.UnitTests.csproj
tests/LexManager.Infrastructure.UnitTests/Audit/: AuditBehaviorTests.cs  PingCommand.cs  PingHandler.cs  RecordingAuditSink.cs
tests/LexManager.Infrastructure.UnitTests/Retention/: RetentionPolicyTests.cs
tests/LexManager.Infrastructure.UnitTests/Security/: CurrentUserTests.cs
tests/LexManager.Modules.Billing.IntegrationTests/: BillingApiCollection.cs  BillingIntegrationTests.cs  CarpaIntegrationTests.cs  LexManager.Modules.Billing.IntegrationTests.csproj
tests/LexManager.Modules.Billing.IntegrationTests/Infrastructure/: BillingApiFactory.cs  DockerEnvironment.cs  DockerFactAttribute.cs
tests/LexManager.Modules.Billing.UnitTests/: LexManager.Modules.Billing.UnitTests.csproj
tests/LexManager.Modules.Billing.UnitTests/Domain/: BelgianLegalInterestTests.cs  BillingDocumentTests.cs  CarpaAccountTests.cs  VatRegimeTests.cs
tests/LexManager.Modules.Billing.UnitTests/Features/: BillingHandlersTests.cs  CarpaHandlersTests.cs
tests/LexManager.Modules.Calendar.IntegrationTests/: CalendarApiCollection.cs  CalendarIntegrationTests.cs  LexManager.Modules.Calendar.IntegrationTests.csproj
tests/LexManager.Modules.Calendar.IntegrationTests/Infrastructure/: CalendarApiFactory.cs  DockerEnvironment.cs  DockerFactAttribute.cs
tests/LexManager.Modules.Calendar.UnitTests/: LexManager.Modules.Calendar.UnitTests.csproj
tests/LexManager.Modules.Calendar.UnitTests/Domain/: CalendarDomainTests.cs
tests/LexManager.Modules.Calendar.UnitTests/Features/: CalendarHandlersTests.cs
tests/LexManager.Modules.CaseManagement.IntegrationTests/: CaseApiCollection.cs  CreateCaseIntegrationTests.cs  LexManager.Modules.CaseManagement.IntegrationTests.csproj  ProcedureIntegrationTests.cs
tests/LexManager.Modules.CaseManagement.IntegrationTests/Infrastructure/: CaseApiFactory.cs  DockerEnvironment.cs  DockerFactAttribute.cs
tests/LexManager.Modules.CaseManagement.UnitTests/: LexManager.Modules.CaseManagement.UnitTests.csproj
tests/LexManager.Modules.CaseManagement.UnitTests/Domain/: CaseTests.cs  ProcedureCatalogTests.cs  ProcedurePlanTests.cs
tests/LexManager.Modules.CaseManagement.UnitTests/Features/: CaseHandlersTests.cs  ProcedureHandlersTests.cs
tests/LexManager.Modules.Documents.IntegrationTests/: DocumentLifecycleIntegrationTests.cs  DocumentSearchIntegrationTests.cs  DocumentsApiCollection.cs  LexManager.Modules.Documents.IntegrationTests.csproj
tests/LexManager.Modules.Documents.IntegrationTests/Infrastructure/: DockerEnvironment.cs  DockerFactAttribute.cs  DocumentsApiFactory.cs  InMemoryDocumentStorage.cs
tests/LexManager.Modules.Documents.UnitTests/: LexManager.Modules.Documents.UnitTests.csproj
tests/LexManager.Modules.Documents.UnitTests/Domain/: DocumentTests.cs
tests/LexManager.Modules.Documents.UnitTests/Features/: AddDocumentVersionHandlerTests.cs  SearchDocumentsHandlerTests.cs  UploadDocumentHandlerTests.cs
tests/LexManager.Modules.Documents.UnitTests/Infrastructure/: SearchHighlighterTests.cs  StorageAndTemplateTests.cs  TesseractTextExtractorTests.cs
tests/LexManager.Modules.Identity.IntegrationTests/: CreateClientIntegrationTests.cs  DueDiligenceIntegrationTests.cs  IdentityApiCollection.cs  LexManager.Modules.Identity.IntegrationTests.csproj
tests/LexManager.Modules.Identity.IntegrationTests/Infrastructure/: DockerEnvironment.cs  DockerFactAttribute.cs  IdentityApiFactory.cs
tests/LexManager.Modules.Identity.UnitTests/: LexManager.Modules.Identity.UnitTests.csproj
tests/LexManager.Modules.Identity.UnitTests/Domain/: ClientDueDiligenceTests.cs  ClientTests.cs
tests/LexManager.Modules.Identity.UnitTests/Features/: CreateClientCommandHandlerTests.cs  DueDiligenceHandlersTests.cs  GetClientByIdQueryHandlerTests.cs
(+462 files in other folders)
