<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Bootstrapper/">
    <Project Path="src/Bootstrapper/LexManager.Api/LexManager.Api.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/LexManager.Application.Abstractions/LexManager.Application.Abstractions.csproj" />
    <Project Path="src/BuildingBlocks/LexManager.Infrastructure/LexManager.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/LexManager.SharedKernel/LexManager.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/LexManager.Modules.Identity.Application/LexManager.Modules.Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/LexManager.Modules.Identity.Contracts/LexManager.Modules.Identity.Contracts.csproj" />
    <Project Path="src/Modules/Identity/LexManager.Modules.Identity.Domain/LexManager.Modules.Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/LexManager.Modules.Identity.Infrastructure/LexManager.Modules.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LexManager.ArchitectureTests/LexManager.ArchitectureTests.csproj" />
    <Project Path="tests/LexManager.Modules.Identity.IntegrationTests/LexManager.Modules.Identity.IntegrationTests.csproj" />
    <Project Path="tests/LexManager.Modules.Identity.UnitTests/LexManager.Modules.Identity.UnitTests.csproj" />
  </Folder>
</Solution>
