<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Bootstrapper/">
    <Project Path="src/Bootstrapper/LexManager.Api/LexManager.Api.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/LexManager.Application.Abstractions/LexManager.Application.Abstractions.csproj" />
    <Project Path="src/BuildingBlocks/LexManager.Infrastructure/LexManager.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/LexManager.SharedKernel/LexManager.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Calendar/">
    <Project Path="src/Modules/Calendar/LexManager.Modules.Calendar.Application/LexManager.Modules.Calendar.Application.csproj" />
    <Project Path="src/Modules/Calendar/LexManager.Modules.Calendar.Contracts/LexManager.Modules.Calendar.Contracts.csproj" />
    <Project Path="src/Modules/Calendar/LexManager.Modules.Calendar.Domain/LexManager.Modules.Calendar.Domain.csproj" />
    <Project Path="src/Modules/Calendar/LexManager.Modules.Calendar.Infrastructure/LexManager.Modules.Calendar.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/CaseManagement/">
    <Project Path="src/Modules/CaseManagement/LexManager.Modules.CaseManagement.Application/LexManager.Modules.CaseManagement.Application.csproj" />
    <Project Path="src/Modules/CaseManagement/LexManager.Modules.CaseManagement.Contracts/LexManager.Modules.CaseManagement.Contracts.csproj" />
    <Project Path="src/Modules/CaseManagement/LexManager.Modules.CaseManagement.Domain/LexManager.Modules.CaseManagement.Domain.csproj" />
    <Project Path="src/Modules/CaseManagement/LexManager.Modules.CaseManagement.Infrastructure/LexManager.Modules.CaseManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Documents/">
    <Project Path="src/Modules/Documents/LexManager.Modules.Documents.Application/LexManager.Modules.Documents.Application.csproj" />
    <Project Path="src/Modules/Documents/LexManager.Modules.Documents.Contracts/LexManager.Modules.Documents.Contracts.csproj" />
    <Project Path="src/Modules/Documents/LexManager.Modules.Documents.Domain/LexManager.Modules.Documents.Domain.csproj" />
    <Project Path="src/Modules/Documents/LexManager.Modules.Documents.Infrastructure/LexManager.Modules.Documents.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/LexManager.Modules.Identity.Application/LexManager.Modules.Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/LexManager.Modules.Identity.Contracts/LexManager.Modules.Identity.Contracts.csproj" />
    <Project Path="src/Modules/Identity/LexManager.Modules.Identity.Domain/LexManager.Modules.Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/LexManager.Modules.Identity.Infrastructure/LexManager.Modules.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LexManager.ArchitectureTests/LexManager.ArchitectureTests.csproj" />
    <Project Path="tests/LexManager.Modules.Calendar.IntegrationTests/LexManager.Modules.Calendar.IntegrationTests.csproj" />
    <Project Path="tests/LexManager.Modules.Calendar.UnitTests/LexManager.Modules.Calendar.UnitTests.csproj" />
    <Project Path="tests/LexManager.Modules.CaseManagement.IntegrationTests/LexManager.Modules.CaseManagement.IntegrationTests.csproj" />
    <Project Path="tests/LexManager.Modules.CaseManagement.UnitTests/LexManager.Modules.CaseManagement.UnitTests.csproj" />
    <Project Path="tests/LexManager.Modules.Documents.IntegrationTests/LexManager.Modules.Documents.IntegrationTests.csproj" />
    <Project Path="tests/LexManager.Modules.Documents.UnitTests/LexManager.Modules.Documents.UnitTests.csproj" />
    <Project Path="tests/LexManager.Modules.Identity.IntegrationTests/LexManager.Modules.Identity.IntegrationTests.csproj" />
    <Project Path="tests/LexManager.Modules.Identity.UnitTests/LexManager.Modules.Identity.UnitTests.csproj" />
  </Folder>
</Solution>
