<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LexManager.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediarq.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexManager.SharedKernel\LexManager.SharedKernel.csproj" />
    <ProjectReference Include="..\LexManager.Application.Abstractions\LexManager.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
