<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LexManager.Application.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediarq.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexManager.SharedKernel\LexManager.SharedKernel.csproj" />
  </ItemGroup>

</Project>
