<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LexManager.ArchitectureTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\LexManager.SharedKernel\LexManager.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\LexManager.Application.Abstractions\LexManager.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\LexManager.Infrastructure\LexManager.Infrastructure.csproj" />

    <ProjectReference Include="..\..\src\Modules\Identity\LexManager.Modules.Identity.Domain\LexManager.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\LexManager.Modules.Identity.Application\LexManager.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\LexManager.Modules.Identity.Infrastructure\LexManager.Modules.Identity.Infrastructure.csproj" />

    <ProjectReference Include="..\..\src\Modules\CaseManagement\LexManager.Modules.CaseManagement.Domain\LexManager.Modules.CaseManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\CaseManagement\LexManager.Modules.CaseManagement.Application\LexManager.Modules.CaseManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\CaseManagement\LexManager.Modules.CaseManagement.Infrastructure\LexManager.Modules.CaseManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
