<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LexManager.Modules.Calendar.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Calendar\LexManager.Modules.Calendar.Domain\LexManager.Modules.Calendar.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Calendar\LexManager.Modules.Calendar.Application\LexManager.Modules.Calendar.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Calendar\LexManager.Modules.Calendar.Contracts\LexManager.Modules.Calendar.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Calendar\LexManager.Modules.Calendar.Infrastructure\LexManager.Modules.Calendar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
