<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LexManager.Modules.Identity.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bootstrapper\LexManager.Api\LexManager.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\LexManager.Modules.Identity.Infrastructure\LexManager.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\LexManager.Modules.Identity.Contracts\LexManager.Modules.Identity.Contracts.csproj" />
  </ItemGroup>

</Project>
