<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LexManager.Modules.CaseManagement.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bootstrapper\LexManager.Api\LexManager.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\CaseManagement\LexManager.Modules.CaseManagement.Infrastructure\LexManager.Modules.CaseManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\CaseManagement\LexManager.Modules.CaseManagement.Contracts\LexManager.Modules.CaseManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
