<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LexManager.Modules.Billing.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediarq.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexManager.Modules.Billing.Domain\LexManager.Modules.Billing.Domain.csproj" />
    <ProjectReference Include="..\LexManager.Modules.Billing.Application\LexManager.Modules.Billing.Application.csproj" />
    <ProjectReference Include="..\LexManager.Modules.Billing.Contracts\LexManager.Modules.Billing.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\LexManager.Infrastructure\LexManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
