<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LexManager.Modules.Documents.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LexManager.Modules.Documents.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediarq.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexManager.Modules.Documents.Domain\LexManager.Modules.Documents.Domain.csproj" />
    <ProjectReference Include="..\LexManager.Modules.Documents.Application\LexManager.Modules.Documents.Application.csproj" />
    <ProjectReference Include="..\LexManager.Modules.Documents.Contracts\LexManager.Modules.Documents.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\LexManager.Infrastructure\LexManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
