<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LexManager.Modules.Documents.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bootstrapper\LexManager.Api\LexManager.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Documents\LexManager.Modules.Documents.Infrastructure\LexManager.Modules.Documents.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Documents\LexManager.Modules.Documents.Contracts\LexManager.Modules.Documents.Contracts.csproj" />
  </ItemGroup>

</Project>
